parameters:
  level: 8
  tmpDir: ../../temp/phpstan
  bootstrapFiles:
    - ../../vendor/autoload.php
    - bootstrap.php
  scanFiles:
    - PremiumContainerConfigurator.php
    - woocommerce.php
    - ../../vendor-prefixed/twig/twig/src/Extension/CoreExtension.php # phpstan can't find \MailPoetVendor\twig_include function
  inferPrivatePropertyTypeFromConstructor: true
  parallel:
    processTimeout: 300.0
  ignoreErrors:
    - '#Function members_register_.+ not found#'
    - '#Call to an undefined method MailPoetVendor\\Idiorm\\IdiormResultSet::set\(\)#'
    - '#Argument of an invalid type pQuery\\IQuery supplied for foreach, only iterables are supported#'
    - '/(with|has) no (return )?typehint specified/' # exclude level 6 errors
    - # Primary keys ScheduledTaskSubscriberEntity of are foreign keys and foreign keys may be null because of missing related record
      message: '#Property MailPoet\\Entities\\[a-zA-Z]+::\$[a-z]+ type mapping mismatch: property can contain MailPoet\\Entities\\[a-zA-Z]+\|null but database expects MailPoet\\Entities\\[a-zA-Z]+.#'
      path: ../../lib/Entities/ScheduledTaskSubscriberEntity.php
      count: 2
  reportUnmatchedIgnoredErrors: true
  dynamicConstantNames:
    - WP_DEBUG
    - MAILPOET_PREMIUM_INITIALIZED
  doctrine:
    objectManagerLoader: create-entity-manager.php

  # exclude level 6 errors
  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
  checkMissingVarTagTypehint: false
  checkMissingTypehints: false

  # analysis of templates is extremely slow, let's skip them for now
  excludes_analyse:
    - ../../lib/Config/PopulatorData/Templates
includes:
  - _phpstan-wp-source.neon # Config file that adds paths to WP source code. Generated from phpstan-wp-source.neon by Robo
  - vendor/phpstan/phpstan-doctrine/extension.neon
  - vendor/phpstan/phpstan-doctrine/rules.neon
  - phpstan-baseline.neon # https://medium.com/@ondrejmirtes/phpstans-baseline-feature-lets-you-hold-new-code-to-a-higher-standard-e77d815a5dff
  - php-version-dependent-config-libs.php # PHP version detection + configuraton dependent on PHP version
