parameters:
  level: 8
  tmpDir: ../../temp/phpstan
  bootstrap: bootstrap.php
  inferPrivatePropertyTypeFromConstructor: true
  autoload_files:
    - ../../vendor/autoload.php
  ignoreErrors:
    - '#Function members_register_.+ not found#'
    - '#Cannot assign offset .path. to array<string, int\|string>\|false.#' # bug https://github.com/phpstan/phpstan/issues/1791
    - '#MailPoet\\Premium\\DI\\ContainerConfigurator not found#' # this class is not available when premium is not active
    - '#Call to an undefined method MailPoetVendor\\Idiorm\\IdiormResultSet::set()#'
    - '#Argument of an invalid type pQuery\\IQuery supplied for foreach, only iterables are supported#'
    - '#Parameter \#2 \$prefix of function http_build_query expects string, null given.#'
    - '#Parameter \#1 \$function of function call_user_func_array expects callable(): mixed, .wc_.*. given.#'
    - '#Parameter \#1 \$reader of class MailPoetVendor\\Doctrine\\ORM\\Mapping\\Driver\\AnnotationDriver constructor expects MailPoetVendor\\Doctrine\\Common\\Annotations\\AnnotationReader, MailPoetVendor\\Doctrine\\Common\\Annotations\\CachedReader given#'
    - '/(with|has) no (return )?typehint specified/' # exclude level 6 errors

   # Doctrine repository annotates return values as object|null, we override them to specific generics (T|null)
    - '#Method MailPoet\\Doctrine\\Repository::findOneBy(Id)?\(\) should return T of object\|null but returns object\|null\.#'
  reportUnmatchedIgnoredErrors: false
  dynamicConstantNames:
    - WP_DEBUG
    - MAILPOET_PREMIUM_INITIALIZED

  # exclude level 6 errors
  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
  checkMissingVarTagTypehint: false
  checkMissingTypehints: false
includes:
  - vendor/phpstan/phpstan-doctrine/extension.neon
  - phpstan-baseline.neon # https://medium.com/@ondrejmirtes/phpstans-baseline-feature-lets-you-hold-new-code-to-a-higher-standard-e77d815a5dff
