; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
sendmail_path = /usr/local/bin/fake-sendmail.php

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC
