parameters:
	ignoreErrors:
		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Automation/Engine/Endpoints/Automations/AutomationsCreateFromTemplateEndpoint.php
		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Automation/Engine/Endpoints/Automations/AutomationTemplatesGetEndpoint.php

		-
			message: "#^Cannot access property \\$permissions on mixed\\.$#"
			count: 1
			path: ../../lib/API/JSON/API.php

		-
			message: "#^Cannot call method isMethodAllowed\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/API/JSON/API.php

		-
			message: "#^Parameter \\#1 \\$object_or_class of function method_exists expects object\\|string, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/API.php

		-
			message: "#^Property MailPoet\\\\API\\\\JSON\\\\ResponseBuilders\\\\DynamicSegmentsResponseBuilder\\:\\:\\$segmentSubscriberRepository is never read, only written\\.$#"
			count: 1
			path: ../../lib/API/JSON/ResponseBuilders/DynamicSegmentsResponseBuilder.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/API/JSON/ResponseBuilders/NewslettersResponseBuilder.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: ../../lib/API/JSON/ResponseBuilders/NewslettersResponseBuilder.php

		-
			message: "#^Cannot access offset 1 on mixed\\.$#"
			count: 1
			path: ../../lib/API/JSON/ResponseBuilders/NewslettersResponseBuilder.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/API/JSON/ResponseBuilders/NewslettersResponseBuilder.php

		-
			message: "#^Parameter \\#4 \\$data of class MailPoet\\\\Subscribers\\\\ImportExport\\\\Export\\\\Export constructor expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/ImportExport.php

		-
			message: "#^Parameter \\#7 \\$data of class MailPoet\\\\Subscribers\\\\ImportExport\\\\Import\\\\Import constructor expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Newsletter\\\\ApiDataSanitizer\\:\\:sanitizeBody\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/NewsletterTemplates.php

		-
			message: "#^Cannot access offset 'preview_url' on mixed\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/Newsletters.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Entities\\\\NewsletterEntity\\:\\:setBody\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/Newsletters.php

		-
			message: "#^Parameter \\#1 \\$data of method MailPoet\\\\Newsletter\\\\NewsletterSaveController\\:\\:save\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/Newsletters.php

		-
			message: "#^Dead catch \\- MailPoet\\\\Doctrine\\\\Validator\\\\ValidationException is never thrown in the try block\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/Segments.php

		-
			message: "#^Property MailPoet\\\\API\\\\JSON\\\\v1\\\\Segments\\:\\:\\$wooCommerceSync is never read, only written\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/Segments.php

		-
			message: "#^Method MailPoet\\\\Analytics\\\\Analytics\\:\\:generateAnalytics\\(\\) should return array\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Analytics/Analytics.php

		-
			message: "#^Cannot access offset 'events' on mixed\\.$#"
			count: 3
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Cannot access offset 'slug' on mixed\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Parameter \\#1 \\$array of function array_column expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Parameter \\#1 \\$automaticEmail of method MailPoet\\\\AutomaticEmails\\\\AutomaticEmails\\:\\:validateAutomaticEmailDataFields\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Parameter \\#1 \\$automaticEmailEvents of method MailPoet\\\\AutomaticEmails\\\\AutomaticEmails\\:\\:validateAutomaticEmailEventsDataFields\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/WooCommerce/Events/FirstPurchase.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/WooCommerce/Events/PurchasedInCategory.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/WooCommerce/Events/PurchasedProduct.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../lib/Cache/TransientCache.php

		-
			message: "#^Parameter \\#1 \\$pdo of method MailPoet\\\\Config\\\\Database\\:\\:init\\(\\) expects PDO, MailPoetVendor\\\\Doctrine\\\\DBAL\\\\Driver\\\\Connection given\\.$#"
			count: 1
			path: ../../lib/Config/DatabaseInitializer.php

		-
			message: "#^Cannot use array destructuring on array\\|true\\.$#"
			count: 1
			path: ../../lib/Config/Env.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/Config/Hooks.php

		-
			message: "#^Call to an undefined method object\\:\\:get\\(\\)\\.$#"
			count: 1
			path: ../../lib/Config/Populator.php

		-
			message: "#^Parameter \\#2 \\$args of method MailPoet\\\\WP\\\\Functions\\:\\:wpRemotePost\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/Cron/CronHelper.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: ../../lib/Cron/CronHelper.php

		-
			message: "#^Expression in empty\\(\\) is not falsy\\.$#"
			count: 2
			path: ../../lib/Cron/CronWorkerRunner.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, class\\-string\\|false given\\.$#"
			count: 1
			path: ../../lib/Cron/Daemon.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 2
			path: ../../lib/Cron/Workers/Beamer.php

		-
			message: "#^Method MailPoet\\\\Cron\\\\Workers\\\\SendingQueue\\\\SendingThrottlingHandler\\:\\:getMaxBatchSize\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: ../../lib/Cron/Workers/SendingQueue/SendingThrottlingHandler.php

		-
			message: "#^Method MailPoet\\\\Cron\\\\Workers\\\\StatsNotifications\\\\StatsNotificationsRepository\\:\\:findOneByNewsletterId\\(\\) should return MailPoet\\\\Entities\\\\StatsNotificationEntity\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Cron/Workers/StatsNotifications/StatsNotificationsRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Cron/Workers/SubscribersLastEngagement.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/DI/ContainerConfigurator.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: ../../lib/Doctrine/ArrayCache.php

		-
			message: "#^Cannot access offset 1 on mixed\\.$#"
			count: 1
			path: ../../lib/Doctrine/ArrayCache.php

		-
			message: "#^Cannot use array destructuring on array\\<int, mixed\\>\\|MailPoetVendor\\\\Doctrine\\\\ORM\\\\PersistentCollection\\.$#"
			count: 1
			path: ../../lib/Doctrine/EventListeners/LastSubscribedAtListener.php

		-
			message: "#^Dead catch \\- ReflectionException is never thrown in the try block\\.$#"
			count: 1
			path: ../../lib/Doctrine/MetadataCache.php

		-
			message: "#^Parameter \\#2 \\$isHit of class MailPoet\\\\Doctrine\\\\PSRCacheItem constructor expects bool, mixed given\\.$#"
			count: 1
			path: ../../lib/Doctrine/PSRArrayCache.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 2
			path: ../../lib/Doctrine/TablePrefixMetadataFactory.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/BigIntType.php

		-
			message: "#^Parameter \\#1 \\$date of static method MailPoetVendor\\\\Carbon\\\\Carbon\\:\\:instance\\(\\) expects DateTimeInterface, mixed given\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/DateTimeTzToStringType.php

		-
			message: "#^Parameter \\#1 \\$data of function is_serialized expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/JsonOrSerializedType.php

		-
			message: "#^Parameter \\#1 \\$data of function unserialize expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/JsonOrSerializedType.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/JsonType.php

		-
			message: "#^Parameter \\#1 \\$data of function unserialize expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/SerializedArrayType.php

		-
			message: "#^Variable \\$filterData on left side of \\?\\? is never defined\\.$#"
			count: 1
			path: ../../lib/Entities/DynamicSegmentFilterData.php

		-
			message: "#^Method MailPoet\\\\Entities\\\\SegmentEntity\\:\\:getFiltersConnectOperator\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: ../../lib/Entities/SegmentEntity.php

		-
			message: "#^Variable \\$classes in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../../lib/Form/Block/Paragraph.php

		-
			message: "#^Method MailPoet\\\\Form\\\\DisplayFormInWPContent\\:\\:shouldDisplay\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: ../../lib/Form/DisplayFormInWPContent.php

		-
			message: "#^Parameter \\#1 \\$postTypes of method MailPoet\\\\WP\\\\Functions\\:\\:isSingular\\(\\) expects array\\|string, mixed given\\.$#"
			count: 1
			path: ../../lib/Form/DisplayFormInWPContent.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Form/FormsRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: ../../lib/Form/Listing/FormListingRepository.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../lib/Form/Renderer.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Listing/ListingRepository.php

		-
			message: "#^Method MailPoet\\\\Listing\\\\ListingRepository\\:\\:getData\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../lib/Listing/ListingRepository.php

		-
			message: "#^Method MailPoet\\\\Models\\\\DynamicSegmentFilter\\:\\:__get\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Models/DynamicSegmentFilter.php

		-
			message: "#^Parameter \\#2 \\$array of function implode expects array\\<string\\>, array\\<array\\<int, mixed\\>\\|string\\> given\\.$#"
			count: 1
			path: ../../lib/Models/Subscriber.php

		-
			message: "#^Parameter \\#3 \\$priority of method MailPoet\\\\WP\\\\Functions\\:\\:addAction\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/AutomatedLatestContent.php

		-
			message: "#^Parameter \\#3 \\$priority of method MailPoet\\\\WP\\\\Functions\\:\\:removeAction\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/AutomatedLatestContent.php

		-
			message: "#^Variable \\$terms in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../../lib/Newsletter/BlockPostQuery.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/Newsletter/AutomaticEmailsRepository.php

		-
			message: "#^Cannot call method getMeta\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/AutomaticEmailsRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Newsletter/AutomaticEmailsRepository.php

		-
			message: "#^Property MailPoet\\\\Newsletter\\\\Editor\\\\PostTransformer\\:\\:\\$withLayout is never read, only written\\.$#"
			count: 1
			path: ../../lib/Newsletter/Editor/PostTransformer.php

		-
			message: "#^Parameter \\#1 \\$string of function strip_tags expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/Editor/PostTransformerContentsExtractor.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: ../../lib/Newsletter/Listing/NewsletterListingRepository.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Listing/NewsletterListingRepository.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Listing/NewsletterListingRepository.php

		-
			message: "#^Cannot access offset 'newsletterCount' on mixed\\.$#"
			count: 2
			path: ../../lib/Newsletter/Listing/NewsletterListingRepository.php

		-
			message: "#^Cannot access offset 'status' on mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Listing/NewsletterListingRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 3
			path: ../../lib/Newsletter/Listing/NewsletterListingRepository.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/Listing/NewsletterListingRepository.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/Listing/NewsletterListingRepository.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Entities\\\\NewsletterEntity\\:\\:setBody\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/NewsletterSaveController.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Newsletter\\\\ApiDataSanitizer\\:\\:sanitizeBody\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/NewsletterSaveController.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: ../../lib/Newsletter/NewslettersRepository.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\Renderer\\\\Renderer\\:\\:postProcessTemplate\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Renderer/Renderer.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\Sending\\\\ScheduledTasksRepository\\:\\:findPreviousTask\\(\\) should return MailPoet\\\\Entities\\\\ScheduledTaskEntity\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Sending/ScheduledTasksRepository.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\Sending\\\\ScheduledTasksRepository\\:\\:findScheduledOrRunningTask\\(\\) should return MailPoet\\\\Entities\\\\ScheduledTaskEntity\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Sending/ScheduledTasksRepository.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\Sending\\\\ScheduledTasksRepository\\:\\:findScheduledTask\\(\\) should return MailPoet\\\\Entities\\\\ScheduledTaskEntity\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Sending/ScheduledTasksRepository.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\Sending\\\\SendingQueuesRepository\\:\\:findOneByNewsletterAndTaskStatus\\(\\) should return MailPoet\\\\Entities\\\\SendingQueueEntity\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Sending/SendingQueuesRepository.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\Shortcodes\\\\Categories\\\\Link\\:\\:processShortcodeAction\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Shortcodes/Categories/Link.php

		-
			message: "#^Property MailPoet\\\\Newsletter\\\\Shortcodes\\\\Categories\\\\Link\\:\\:\\$settings is never read, only written\\.$#"
			count: 1
			path: ../../lib/Newsletter/Shortcodes/Categories/Link.php

		-
			message: "#^Parameter \\#3 \\$priority of method MailPoet\\\\WP\\\\Functions\\:\\:addAction\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/Shortcodes/Categories/Newsletter.php

		-
			message: "#^Parameter \\#3 \\$priority of method MailPoet\\\\WP\\\\Functions\\:\\:removeAction\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/Shortcodes/Categories/Newsletter.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/Newsletter/Statistics/NewsletterStatisticsRepository.php

		-
			message: "#^Cannot access offset 'cnt' on mixed\\.$#"
			count: 2
			path: ../../lib/Newsletter/Statistics/NewsletterStatisticsRepository.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Statistics/NewsletterStatisticsRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 3
			path: ../../lib/Newsletter/Statistics/NewsletterStatisticsRepository.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\Statistics\\\\NewsletterStatisticsRepository\\:\\:getStatisticsMachineOpenCount\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Statistics/NewsletterStatisticsRepository.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: ../../lib/Newsletter/ViewInBrowser/ViewInBrowserRenderer.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/NewsletterTemplates/NewsletterTemplatesRepository.php

		-
			message: "#^Method MailPoet\\\\NewsletterTemplates\\\\NewsletterTemplatesRepository\\:\\:findAllForListing\\(\\) should return array\\<MailPoet\\\\Entities\\\\NewsletterTemplateEntity\\> but returns mixed\\.$#"
			count: 1
			path: ../../lib/NewsletterTemplates/NewsletterTemplatesRepository.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Entities\\\\NewsletterTemplateEntity\\:\\:setBody\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/NewsletterTemplates/NewsletterTemplatesRepository.php

		-
			message: "#^Variable \\$thumbnailUrl on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../lib/NewsletterTemplates/ThumbnailSaver.php

		-
			message: "#^Cannot access property \\$allowedActions on mixed\\.$#"
			count: 1
			path: ../../lib/Router/Router.php

		-
			message: "#^Cannot access property \\$permissions on mixed\\.$#"
			count: 1
			path: ../../lib/Router/Router.php

		-
			message: "#^Parameter \\#1 \\$object_or_class of function method_exists expects object\\|string, mixed given\\.$#"
			count: 1
			path: ../../lib/Router/Router.php

		-
			message: "#^Method MailPoet\\\\Segments\\\\DynamicSegments\\\\DynamicSegmentFilterRepository\\:\\:findOnyByFilterTypeAndAction\\(\\) should return MailPoet\\\\Entities\\\\DynamicSegmentFilterEntity\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/DynamicSegmentFilterRepository.php

		-
			message: "#^Method MailPoet\\\\Segments\\\\DynamicSegments\\\\FilterDataMapper\\:\\:map\\(\\) should return array\\<MailPoet\\\\Entities\\\\DynamicSegmentFilterData\\> but returns mixed\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/FilterDataMapper.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/EmailAction.php

		-
			message: "#^Parameter \\#1 \\$value of method MailPoetVendor\\\\Carbon\\\\CarbonImmutable\\:\\:subDays\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/EmailOpensAbsoluteCountAction.php

		-
			message: "#^Parameter \\#1 \\$search of static method MailPoet\\\\Util\\\\Helpers\\:\\:escapeSearch\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/MailPoetCustomFields.php

		-
			message: "#^Parameter \\#2 \\$operator of method MailPoet\\\\Segments\\\\DynamicSegments\\\\Filters\\\\MailPoetCustomFields\\:\\:applyForDateEqual\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/MailPoetCustomFields.php

		-
			message: "#^Parameter \\#2 \\$operator of method MailPoet\\\\Segments\\\\DynamicSegments\\\\Filters\\\\MailPoetCustomFields\\:\\:applyForDateYear\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/MailPoetCustomFields.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/SubscriberScore.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/SubscriberSegment.php

		-
			message: "#^Parameter \\#2 \\$operator of method MailPoet\\\\Segments\\\\DynamicSegments\\\\Filters\\\\UserRole\\:\\:createCondition\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/UserRole.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceCountry.php

		-
			message: "#^Parameter \\#2 \\$operator of method MailPoet\\\\Segments\\\\DynamicSegments\\\\Filters\\\\WooCommerceCountry\\:\\:createCondition\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceCountry.php

		-
			message: "#^Parameter \\#1 \\$value of method MailPoetVendor\\\\Carbon\\\\Carbon\\:\\:subDays\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceNumberOfOrders.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceProduct.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceSubscription.php

		-
			message: "#^Parameter \\#1 \\$value of method MailPoetVendor\\\\Carbon\\\\Carbon\\:\\:subDays\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceTotalSpent.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: ../../lib/Segments/SegmentListingRepository.php

		-
			message: "#^Cannot access offset 'all' on mixed\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentSubscribersRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 3
			path: ../../lib/Segments/SegmentSubscribersRepository.php

		-
			message: "#^Method MailPoet\\\\Segments\\\\SegmentSubscribersRepository\\:\\:getSubscribersGlobalStatusStatisticsCount\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentSubscribersRepository.php

		-
			message: "#^Method MailPoet\\\\Segments\\\\SegmentSubscribersRepository\\:\\:getSubscribersStatisticsCount\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentSubscribersRepository.php

		-
			message: "#^Method MailPoet\\\\Segments\\\\SegmentSubscribersRepository\\:\\:getSubscribersWithoutSegmentStatisticsCount\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentSubscribersRepository.php

		-
			message: "#^Parameter \\#2 \\$y of method MailPoetVendor\\\\Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\ExpressionBuilder\\:\\:notIn\\(\\) expects array\\<string\\>\\|string, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentSubscribersRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsRepository.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 3
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Cannot access offset 'subscribers' on mixed\\.$#"
			count: 3
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Method MailPoet\\\\Segments\\\\SegmentsSimpleListRepository\\:\\:getList\\(\\) should return array\\<array\\{id\\: string, name\\: string, type\\: string, subscribers\\: int\\}\\> but returns array\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Parameter \\#1 \\$segmentId of method MailPoet\\\\Subscribers\\\\SubscribersCountsController\\:\\:getSegmentStatisticsCountById\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/WP.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Segments/WooCommerce.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Segments/WooCommerce.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_errno expects CurlHandle, mixed given\\.$#"
			count: 1
			path: ../../lib/Services/Bridge/API.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_error expects CurlHandle, mixed given\\.$#"
			count: 1
			path: ../../lib/Services/Bridge/API.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_getinfo expects CurlHandle, mixed given\\.$#"
			count: 1
			path: ../../lib/Services/Bridge/API.php

		-
			message: "#^Unsafe access to private property MailPoet\\\\Settings\\\\Hosts\\:\\:\\$smtp through static\\:\\:\\.$#"
			count: 1
			path: ../../lib/Settings/Hosts.php

		-
			message: "#^Unsafe access to private property MailPoet\\\\Settings\\\\Hosts\\:\\:\\$web through static\\:\\:\\.$#"
			count: 1
			path: ../../lib/Settings/Hosts.php

		-
			message: "#^Cannot cast mixed to float\\.$#"
			count: 1
			path: ../../lib/Statistics/StatisticsOpensRepository.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\ImportExport\\\\Import\\\\MailChimp\\:\\:getApiData\\(\\) should return array\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Subscribers/ImportExport/Import/MailChimp.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 2
			path: ../../lib/Subscribers/ImportExport/ImportExportRepository.php

		-
			message: "#^Part \\$customField\\['id'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../lib/Subscribers/ImportExport/ImportExportRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: ../../lib/Subscribers/InactiveSubscribersController.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 3
			path: ../../lib/Subscribers/Statistics/SubscriberStatisticsRepository.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\Statistics\\\\SubscriberStatisticsRepository\\:\\:getTotalSentCount\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: ../../lib/Subscribers/Statistics/SubscriberStatisticsRepository.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\SubscriberIPsRepository\\:\\:findOneByIPAndCreatedAtAfterTimeInSeconds\\(\\) should return MailPoet\\\\Entities\\\\SubscriberIPEntity\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscriberIPsRepository.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\SubscriberIPsRepository\\:\\:getCountByIPAndCreatedAtAfterTimeInSeconds\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscriberIPsRepository.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscriberListingRepository.php

		-
			message: "#^Cannot call method getId\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscriberListingRepository.php

		-
			message: "#^Cannot call method getName\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscriberListingRepository.php

		-
			message: "#^Cannot call method isStatic\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscriberListingRepository.php

		-
			message: "#^Parameter \\#1 \\$segment of method MailPoet\\\\Subscribers\\\\SubscribersCountsController\\:\\:getSegmentGlobalStatusStatisticsCount\\(\\) expects MailPoet\\\\Entities\\\\SegmentEntity, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscriberListingRepository.php

		-
			message: "#^Parameter \\#1 \\$segment of method MailPoet\\\\Subscribers\\\\SubscribersCountsController\\:\\:getSegmentStatisticsCount\\(\\) expects MailPoet\\\\Entities\\\\SegmentEntity, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscriberListingRepository.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\SubscribersRepository\\:\\:findIdsOfDeletedByEmails\\(\\) should return array\\<int\\> but returns array\\<array\\<string, int\\>\\>\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\SubscribersRepository\\:\\:getUndeletedSubscribersEmailsByIds\\(\\) should return array\\<string\\> but returns array\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 2
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Parameter \\#2 \\$subscriber of class MailPoet\\\\Entities\\\\SubscriberSegmentEntity constructor expects MailPoet\\\\Entities\\\\SubscriberEntity, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Parameter \\#1 \\$blocks of method MailPoet\\\\Form\\\\Renderer\\:\\:renderBlocks\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscription/ManageSubscriptionFormRenderer.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/WooCommerce/Subscription.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Subscription/Registration.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: ../../lib/Subscription/Throttling.php

		-
			message: "#^Parameter \\#1 \\$array of function array_intersect expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscription/Throttling.php

		-
			message: "#^Parameter \\#1 \\$seconds of method MailPoet\\\\Subscribers\\\\SubscriberIPsRepository\\:\\:deleteCreatedAtBeforeTimeInSeconds\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscription/Throttling.php

		-
			message: "#^Cannot call method getDefinitions\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/Tracy/DIPanel/DIPanel.php

		-
			message: "#^Parameter \\#1 \\$class of class ReflectionProperty constructor expects object\\|string, class\\-string\\|false given\\.$#"
			count: 1
			path: ../../lib/Tracy/DIPanel/DIPanel.php

		-
			message: "#^Parameter \\#1 \\$object of function get_class expects object, mixed given\\.$#"
			count: 1
			path: ../../lib/Tracy/DIPanel/DIPanel.php

		-
			message: "#^Parameter \\#1 \\$object of method ReflectionProperty\\:\\:getValue\\(\\) expects object\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Tracy/DIPanel/DIPanel.php

		-
			message: "#^Parameter \\#3 \\$priority of method MailPoet\\\\WP\\\\Functions\\:\\:addAction\\(\\) expects int, mixed given\\.$#"
			count: 4
			path: ../../lib/Util/ConflictResolver.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, mixed given\\.$#"
			count: 2
			path: ../../lib/Util/DBCollationChecker.php

		-
			message: "#^Part \\$sourceCollation \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../lib/Util/DBCollationChecker.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: ../../lib/Util/DOM.php

		-
			message: "#^Method MailPoet\\\\Util\\\\ProgressBar\\:\\:readProgress\\(\\) should return array\\|false but returns mixed\\.$#"
			count: 1
			path: ../../lib/Util/ProgressBar.php

		-
			message: "#^Parameter \\#1 \\$length of function random_bytes expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: ../../lib/Util/Security.php

		-
			message: "#^PHPDoc type MailPoet\\\\Util\\\\pQuery\\\\DomNode\\|string of property MailPoet\\\\Util\\\\pQuery\\\\Html5Parser\\:\\:\\$root is not covariant with PHPDoc type MailPoetVendor\\\\pQuery\\\\DomNode of overridden property MailPoetVendor\\\\pQuery\\\\HtmlParser\\:\\:\\$root\\.$#"
			count: 1
			path: ../../lib/Util/pQuery/Html5Parser.php

		-
			message: "#^Method MailPoet\\\\WP\\\\Emoji\\:\\:sanitizeEmojisInFormBody\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../lib/WP/Emoji.php

		-
			message: "#^Method MailPoet\\\\WP\\\\Functions\\:\\:addAction\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: ../../lib/WP/Functions.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../lib/WooCommerce/Helper.php

		-
			message: "#^Property MailPoet\\\\Test\\\\Doctrine\\\\EventListeners\\\\TimestampEntity\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: ../../tests/integration/Doctrine/EventListeners/TimestampEntity.php

		-
			message: "#^Property MailPoet\\\\Test\\\\Doctrine\\\\EventListeners\\\\ValidatedEntity\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: ../../tests/integration/Doctrine/EventListeners/ValidatedEntity.php

		-
			message: "#^Dead catch \\- MailPoet\\\\Doctrine\\\\Validator\\\\ValidationException is never thrown in the try block\\.$#"
			count: 2
			path: ../../tests/integration/Doctrine/EventListeners/ValidationTest.php

		-
			message: "#^Property MailPoet\\\\Test\\\\Doctrine\\\\Types\\\\JsonEntity\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: ../../tests/integration/Doctrine/Types/JsonEntity.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\NewslettersRepository\\:\\:getStandardNewsletterList\\(\\) should return array\\<MailPoet\\\\Entities\\\\NewsletterEntity\\> but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/NewslettersRepository.php
