<% extends 'emails/statsNotificationLayout.txt' %>

<% block content %>
<%= __('Your stats are in!') %>

<%= subject %>

<% if subscribersLimitReached %>
<%= __('Congratulations, you now have more than [subscribersLimit] subscribers!')|replace({'[subscribersLimit]': subscribersLimit}) %>

<%= __('Our free version is limited to [subscribersLimit] subscribers. You need to upgrade now to be able to continue using MailPoet.')|replace({'[subscribersLimit]': subscribersLimit}) %>

<%= __('Upgrade Now') %>
  <%= upgradeNowLink %>
<% endif %>

<%= __('open rate') %>: <%= number_format_i18n(opened) %>%
  <%= opened_stats_text(opened) %>

<%= __('click rate') %>: <%= number_format_i18n(clicked) %>%
  <%= clicked_stats_text(opened) %>

<% if topLinkClicks > 0 %>
<%= __('Most clicked link') %>
  <%= topLink %>

  <%= __('%s unique clicks')|replace({'%s': topLinkClicks}) %>
<% endif %>

<%= __('View all stats') %>
  <%= linkStats %>

<% endblock %>
