<% extends 'emails/statsNotificationLayout.txt' %>

<% block content %>
<%= __('Your stats are in!') %>

<%= subject %>

<%= __('open rate') %>: <%= number_format_i18n(opened) %>%
<% if opened > 30 %>
  <%= __('EXCELLENT') %>
<% elseif opened > 10 %>
  <%= __('GOOD') %>
<% else %>
  <%= __('BAD') %>
<% endif %>

<%= __('click rate') %>: <%= number_format_i18n(clicked) %>%
<% if clicked > 3 %>
  <%= __('EXCELLENT') %>
<% elseif clicked > 1 %>
 <%= __('GOOD') %>
<% else %>
 <%= __('BAD') %>
<% endif %>

<% if topLinkClicks > 0 %>
<%= __('Most clicked link') %>
  <%= topLink %>

  <%= __('%s unique clicks')|replace({'%s': topLinkClicks}) %>
<% endif %>

<%= __('View all stats') %>
  <%= linkStats %>

<% endblock %>
