Listen 8080

<VirtualHost *:8080>
  UseCanonicalName Off
  ServerName mailpoet.loc
  DocumentRoot /home/ubuntu/mailpoet/wordpress
  DirectoryIndex index.php
  LogLevel notice

  <Directory /home/ubuntu/mailpoet/wordpress>
    Require all granted
  </Directory>
</VirtualHost>

