<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>MailPoet Newsletter Template</title>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; text-align: left; color: #333333; margin: 0; padding: 0;"
      bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
        text-align: left;
    }

    h1,
    h2,
    h3,
    p,
    ol,
    ul,
    li {
        margin: 0;
    }

    ol,
    ul,
    li {
        padding-left: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }

    table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }

    table td {
        border-collapse: collapse;
    }

    img {
        -ms-interpolation-mode: bicubic;
        margin: 0;
        border: 0;
        padding: 0;
        display: block;
    }

    td.mailpoet_button, .mailpoet_image, .mailpoet_text, .mailpoet_social {
        padding-bottom: 20px;
    }

	.mailpoet_button div {
		padding: 8px 0 8px 0;
	}

    .yshortcuts a {
        border-bottom: none !important;
    }

    .mailpoet_container {
        width: 600px;
        max-width: 600px;
    }

    .mailpoet_col,
    .mailpoet_cols-wrapper {
        padding-left: 0px;
        padding-right: 0px;
    }

    .mailpoet_col-one,
    .mailpoet_col-two,
    .mailpoet_col-three {
        table-layout: fixed;
        margin-left: auto;
        margin-right: auto;
    }

    .mailpoet_col-one,
    .mailpoet_col-two,
    .mailpoet_col-three,
    .mailpoet_header,
    .mailpoet_footer {
        margin-left: auto;
        margin-right: auto;
    }
	
	.mailpoet_footer div, .mailpoet_header div {
		margin: 5px 0 5px 0;
	}

   /* .mailpoet_col-one ol,*/
    .mailpoet_col-one ul {
        margin-left: 18px;
    }

    /*.mailpoet_col-two ol,*/
    .mailpoet_col-two ul {
        margin-left: 16px;
    }

    .mailpoet_col-two li {
        padding-left: 5px;
    }

    /*.mailpoet_col-three ol,*/
    .mailpoet_col-three ul {
        margin-left: 14px;
    }

    .mailpoet_col-three li {
        padding-left: 6px;
    }

    .mailpoet_content-wrapper a {
        text-decoration: underline;
    }

    .mailpoet_padded {
        padding-left: 20px;
        padding-right: 20px;
        /*word-break: break-all;*/
        word-wrap: break-word;
    }

    .mailpoet_centered {
        margin-left: auto;
        margin-right: auto;
    }

    .mailpoet_center {
        text-align: center;
    }

    .mailpoet_right {
        text-align: right;
    }

    .mailpoet_left {
        text-align: left;
    }

    .mailpoet_justify {
        text-align: justify;
    }

    .mailpoet_blockquote {
        border-left: 2px #565656 solid;
        padding-left: 10px;
        font-style: italic;
    }

    .mailpoet_blockquote p.mailpoet_signature {
        font-style: normal;
        font-weight: bold;
    }

    .mailpoet_social {
        text-align: center;
    }

    .mailpoet_social img {
        display: inline;
    }
	
	.mailpoet_social div { 
		padding: 5px 0 5px 0;
	}

    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
    }

    @media screen and (max-width: 400px) and (-webkit-min-device-pixel-ratio: 1) {
        [class="mailpoet_cols-wrapper"] {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }

    @media screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
        [class~="mailpoet_force-row"],
        [class="mailpoet_container"] {
            width: 100% !important;
            max-width: 100% !important;
        }

        a[class="mailpoet_button"] {
            width: 100% !important;
            max-width: 100% !important;
            padding: 5px 0 !important;
        }

        td[class="mailpoet_col"] {
            width: 100% !important;
        }

        [class=mailpoet_wrapper] ol,
        [class=mailpoet_wrapper] ul {
            margin-left: 18px !important;
        }

        [class=mailpoet_wrapper] li {
            padding-left: 2px !important;
        }

        .mailpoet_social img {
            height: 32px !important;
            width: 32px !important;
            padding-bottom: 20px !important;
        }

    }

    {{newsletter_editor_styles}}

</style>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
    <tbody>
    <tr>
        <td align="center" class="mailpoet_content-wrapper" valign="top" style="border-collapse:collapse;" bgcolor="#333333">

            <table border="0" width="600" cellpadding="0" cellspacing="0" class="mailpoet_container" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:600px">
                <tbody>
                {{newsletter_editor_content}}
                </tbody>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
