xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
# xdebug.remote_log="/var/www/html/xdebug_remote.log"
